WPF_Stack/WPF_Stack/PubsStack/WPF_UI/Create.xaml

<Window x:Class="WPF_UI.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Create" Height="200" Width="820">
    <Grid>
		<StackPanel x:Name="StackPanelOuterC"    
                  Orientation="Vertical">
			<StackPanel x:Name="StackPanelInnerInfo1C"    
                  Orientation="Horizontal">
				<Label x:Name="LabelUserNameC"        
                   Content="First Name" HorizontalAlignment="Left"    
                   Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxUserNameC"      
                     Text="{Binding au_fname}"    
                     Height="20"        
                     Width="150"       
                     Margin="0 10 0 0"/>


				<Label x:Name="LabelLastNameC"        
                    Content="Last Name" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxLastNameC"      
                     Text="{Binding au_lname}"    
                     Height="20"        
                     Width="150"       
                     Margin="0 10 0 0"/>

				<Label x:Name="LabelPhoneNumC"        
                    Content="Phone Number" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxPhoneNumC"      
                     Text="{Binding au_phone}"    
                     Height="20"        
                     Width="110"       
                     Margin="0 10 0 0"/>
			</StackPanel>


			<StackPanel x:Name="StackPanelInnerInfo2C"    
                  Orientation="Horizontal">
				<Label x:Name="LabelAddressC"        
                    Content="Address" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxAddressC"      
                     Text="{Binding au_address}"    
                     Height="20"        
                     Width="140"       
                     Margin="0 10 0 0"/>

				<Label x:Name="LabelCityC"        
                    Content="City" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxCityC"      
                     Text="{Binding au_city}"    
                     Height="20"        
                     Width="140"       
                     Margin="0 10 0 0"/>

				<Label x:Name="LabelStateC"        
                    Content="State" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<ComboBox Width="60" Name="StateComboBoxC" Height="20" Margin="0 10 0 0" SelectionChanged="StateComboBoxC_SelectionChanged">
				</ComboBox>
				<!--<TextBox x:Name="TextBoxState"      
                     Text="{Binding au_state}"    
                     Height="20"        
                     Width="40"       
                     Margin="0 10 0 0"/>-->

				<Label x:Name="LabelZIPC"        
                    Content="ZIP" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxZIPC"      
                     Text="{Binding au_zip}"    
                     Height="20"        
                     Width="60"       
                     Margin="0 10 0 0"/>

				<Label x:Name="LabelContractC"        
                    Content="Contract" HorizontalAlignment="Left"    
                    Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxContractC"      
                     Text="{Binding au_contract}"    
                     Height="20"        
                     Width="35"       
                     Margin="0 10 0 0"/>

				<Label x:Name="LabelIDC"        
                   Content="ID" HorizontalAlignment="Left"    
                   Margin="0 10 0 0"/>
				<TextBox x:Name="TextBoxIDC"      
                     Text="{Binding au_id}"    
                     Height="20"        
                     Width="150"       
                     Margin="0 10 0 0"/>
			</StackPanel>

			<StackPanel x:Name="StackPanelInnerPasswordC"    
                  Orientation="Horizontal">

			</StackPanel>

			<StackPanel x:Name="StackPanelInnerConfirmPasswordC"    
                  Orientation="Horizontal">

			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

				<!--
                    Button Layout (almost): 
                    https://dotnetit.wordpress.com/2010/03/25/dockpanel-fill-in-wpf/
                    -->

				<Button x:Name="btnOkC" VerticalAlignment="Bottom" Margin="5"  Width="75" Height="23" Click="btnOkC_Click" >Ok</Button>
				<Button x:Name="btnCancelC" VerticalAlignment="Bottom" Margin="5" Width="75" Height="23" Click="btnCancelC_Click">Cancel</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
