WPF_Stack/WPF_Stack/PubsStack/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Authors" Height="450" Width="600">

    <Grid Margin="0,0,0,0">
 
        <DockPanel LastChildFill="True"   Width="auto"  >
            <Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Name="EditButton" Header="_Edit" Click="Edit_Click" />
					<MenuItem Name="DeleteButton" Header="_Delete" Click="Delete_Click" />
					<MenuItem Name="BooksButton" Header="_Books" Click="Books_Click" />
					<MenuItem Name="CreateButton" Header="_Create" Click="CreateButton_Click" />
				</MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" >
				<Label Name ="lblID">Author ID:</Label>
				<TextBox Name="txtID" Width="100" />
			</StatusBar>
            <DataGrid x:Name="AuthorsGrid" 
                        SelectionChanged="AuthorsGrid_SelectionChanged"
                        AutoGenerateColumns="False" HeadersVisibility="Column"
                        RenderTransformOrigin="0.502,0.683" DockPanel.Dock="Left">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
					<DataGridTextColumn Header="Phone #" Binding="{Binding Phone, Mode=OneWay}" />
					<DataGridTextColumn Header="Address" Binding="{Binding Address, Mode=OneWay}" />
					<DataGridTextColumn Header="City" Binding="{Binding City, Mode=OneWay}" />
					<DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" />
					<DataGridTextColumn Header="ZIP" Binding="{Binding Zip, Mode=OneWay}" />
					<DataGridTextColumn Header="Contract" Binding="{Binding Contract, Mode=OneWay}" />
				</DataGrid.Columns>

			</DataGrid>

        </DockPanel>
    </Grid>
</Window>
