WPF_Stack/WPF_Stack/PubsStack/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Authors" Height="450" Width="350">

    <Grid Margin="0,0,0,0">
 
        <DockPanel LastChildFill="True"   Width="auto"  >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Name="NewAuthor" Header="_New" Click="NewAuthor_Click" />-->
					<MenuItem Name="EditButton" Header="_Edit" Click="Edit_Click" />
					<MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" >
                <TextBox Name="txtID" Width="100">hello</TextBox>
            </StatusBar>
            <DataGrid x:Name="AuthorsGrid" 
                        SelectionChanged="AuthorsGrid_SelectionChanged"
                        AutoGenerateColumns="False" HeadersVisibility="Column"
                        RenderTransformOrigin="0.502,0.683" DockPanel.Dock="Left">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>

			</DataGrid>

        </DockPanel>
    </Grid>
</Window>
